{
  "name": "electron-npm-packages",
  "version": "0.0.0-development",
  "description": "A collection of all npm packages that mention `electron` in their package.json",
  "main": "index.json",
  "scripts": {
    "build": "npm-run-all build:*",
    "build:init": "mkdir -p packages && touch packages/___.json && rm packages/*",
    "build:collect": "node script/collect.js",
    "build:compile": "node script/compile.js > index.json",
    "test": "node test.js | tap-spec && standard",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "repository": "https://github.com/electron/electron-npm-packages",
  "keywords": [
    "electron",
    "community",
    "ecosystem",
    "npm",
    "registry",
    "couchdb",
    "stream",
    "follower"
  ],
  "author": "Zeke Sikelianos <zeke@sikelianos.com> (http://zeke.sikelianos.com)",
  "license": "MIT",
  "devDependencies": {
    "clean-deep": "^2.0.1",
    "got": "^6.3.0",
    "limiter": "^1.1.0",
    "lodash": "^4.17.2",
    "make-promises-safe": "^1.1.0",
    "nice-package": "^1.0.5",
    "npm-run-all": "^3.1.1",
    "object-values": "^1.0.0",
    "package-stream": "^1.0.0",
    "request": "^2.74.0",
    "require-dir": "^0.3.0",
    "sourceranks": "^2.0.0",
    "standard": "^8.5.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.2",
    "travis-deploy-once": "^5.0.0",
    "semantic-release": "^15.4.0"
  }
}
